1. Crear DB ecommerce y colecciones de mensajes y productos
MKDIR ecommerce
mongod mongod --dbpath ./ecommerce
mongosh

2.
db.createCollection('productos')
db.productos.insertMany([{"producto": "GoPro","precio": 3500,"thumbnail": "https://cdn2.iconfinder.com/data/icons/geest-travel-kit/128/travel_journey-20-512.png"},{"producto": "Mapa","precio": 250,"thumbnail": "https://cdn2.iconfinder.com/data/icons/geest-travel-kit/128/travel_journey-04-2-256.png",},{"producto": "Maleta","precio": 1850,"thumbnail": "https://cdn2.iconfinder.com/data/icons/geest-travel-kit/128/travel_journey-16-256.png",},{"producto": "Brújula","precio": 500,"thuthumbnail": "https://cdn2.iconfinder.com/data/icons/geest-travel-kit/128/travel_journey-07-256.png",}])

db.createCollection('mensajes')
db.mensajes.insertMany([{"email": "rodleco@gmail.com","dateAndTime": "30/11/2022, 21:23:19","message": "Hola",},{"email": "fabio.amarques1990@gmail.com","dateAndTime": "30/11/2022, 21:23:19","message": "¿qupe tal?",},{"email": "rocleco@gmail.com","dateAndTime": "30/11/2022, 21:23:19","message": "Todo bien",},{"email": "isabel@gmail.com","dateAndTime": "30/11/2022, 21:23:19","message": "En clase de backend",},{"email": "fabio@gmail.com","dateAndTime": "30/11/2022, 21:23:19","message": "interesante",},{"email": "rodleco@gmail.com","dateAndTime": "30/11/2022, 21:23:19","message": "cool",}])

3. Listar todos los documentos
db.productos.find()
db.mensajes.find()

4.Cantidad de documentos 
db.productos.countDocuments()
db.mensajes.countDocuments()

5.CRUDD sobre la colección

a. Agregar 1 producto más
db.productos.insertOne({"producto": "Sleeping bag","precio": 4300,"thumbnail": "https://cdn2.iconfinder.com/data/icons/geest-travel-kit/128/travel_journey-20-512.png"})

b. Realizar una consulta por nombre de producto
i) Listar productos precio<1000
db.productos.find({"precio": {$lt: 1000}})
ii) 1000<precio<3000
db.productos.find({$and: [{"precio": {$lt: 3000}},{"precio": {$gt: 1000}}]})
iii) precio>3000
db.productos.find({"precio": {$gt: 3000}})
iv) tercer producto más barato
db.productos.find().sort({precio: 1}).limit(1).skip(2)

c. Actualizar todos los productos con stock
db.productos.updateMany({}, {$inc:{"stock":100}})

d. stock = 0 en productos con precio>4000
db.productos.updateMany({"precio": {$gt: 4000}}, {$set:{"stock":0}})

e. Borrar productos con precio<1000
db.productos.deleteMany({"precio": {$lt: 1000}})

6. Usuario: pepe, clave: asd456
admin> db.createUser({user:"pepe", pwd:"asd456", roles:[{role:"read", db: "ecommerce"}]})