MONGO_CONTAINER=mongodb://localhost:27017/ecommerce
SECRET=TeGaneAlan!
JWT_TOKEN_DURATION=30m
PERSISTENCE=mongo

EMAIL= fabio.amarques1990@gmail.com
PASSWORD=xbugjjtlzahbjzcf
TWILIO_SMS=+16204104641
TWILIO_WHATS=+16204104641
TWILIO_ACCOUNT_SID=AC0ad3ae61b9b47fa1635e9a408e08cea2
TWILIO_AUTH_TOKEN=019fcc924de4aa8df5dd6c520a09da0a
SEND_MESS=true


